---

- block:

    - name: install base
      ansible.builtin.package:
        name: "{{ workstation_dev_libraries }}"
        state: present
      become: yes

  when: want_workstation_dev_libraries
